;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d1117
background-alt = #373B41
foreground = #C5C8C6
primary = #56b070
secondary = #8ABEB7
alert = #A54242
disabled = #707880
green = #1c6133
yellow = #ffb703
orange = #fb8500
red = #780000


[bar/main]
width = 100%
height = 18pt
radius = 14

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 4pt
border-color = #00000000

offset-y = 6
padding-left = 2
padding-right = 2

# separator = |
# separator-foreground = ${colors.disabled}

; font-0 = monospace:size=10
font-0 = GohuFont Nerd Font Mono:style=bold:pixelsize=9;2
font-1 = "Symbols Nerd Font Mono:style=Regular:pixelsize=10;2"

modules-left = cpu memory
modules-center = date
modules-right = systray wlan battery pulseaudio brightness powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

; [module/xworkspaces]
; type = internal/xworkspaces
;
; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1
;
; label-occupied = %name%
; label-occupied-padding = 1
;
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
;
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
; ícones nerd font
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-padding-right = 2
label-volume-foreground = #fec89a
label-muted =  Muted
label-muted-foreground = ${colors.red}

; rolagem do mouse para volume
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

; clique para mute
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
; clique direito abre mixer
click-right = pavucontrol

; rampas para diferentes níveis
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #fec89a
ramp-volume-padding-left = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

; ===============================
; FORMATOS
; ===============================
format-charging =  <animation-charging>
format-discharging = <ramp-capacity> 
format-full = <label-full>

; ===============================
; ÍCONES DO RAMP (níveis da bateria)
; ===============================
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

ramp-capacity-paddig-left = 2

ramp-capacity-0-foreground = #ff686b
ramp-capacity-1-foreground = #ff686b  
ramp-capacity-2-foreground = #ff686b  
ramp-capacity-3-foreground = #ff9770  
ramp-capacity-4-foreground = #ff9770  
ramp-capacity-5-foreground = #8eecf5  
ramp-capacity-6-foreground = #8eecf5  
ramp-capacity-7-foreground = #b9fbc0
ramp-capacity-8-foreground = #b9fbc0
ramp-capacity-9-foreground = #b9fbc0

; ===============================
; ANIMAÇÃO QUANDO CARREGANDO
; ===============================
animation-charging-0 = 󰂆
animation-charging-1 = 󰢜
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂅
animation-charging-framerate = 750

animation-charging-foreground = #caffbf
animation-charging-padding-left = 2
animation-charging-padding-right = 2
; ===============================
; LABELS (mostrando porcentagem)
; ===============================
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-full-offset-y = 3

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
label = %output%
label-padding-right = 1
interval = 1

; mouse
scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-
click-left = brightnessctl set +10%
click-right = brightnessctl set 10%-

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #ff9770
format-prefix-padding-left = 1
label = %percentage_used:2%%
padding-right = 3

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = #ffd670
format-prefix-offset-y = -2
label = %percentage:2%%
padding-right = 3

[network-base]
type = internal/network
interface = wlp2s0   
interval = 3

format-connected = <ramp-signal> <label-connected>
format-disconnected = 睊  Disconnected

label-connected = %essid% (%signal%%)
label-connected-padding-right = 1
label-disconnected = Offline

; ramp de intensidade do sinal (ícones nerd font)
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp2s0   
interval = 3

format-connected = <ramp-signal> <label-connected>
format-disconnected = 睊  Disconnected
label-disconnected = Offline

; ramp de intensidade do sinal (ícones nerd font)
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
label-connected = %{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = "   " 
label = %date%

[module/powermenu]
type = custom/text
content = "  "
content-foreground = #f08080

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
# optional: click-right to lock screen
click-right = i3lock -c 000000
; styling

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
